# WorldExplorer

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WorldExplorer.sln  WorldExplorer.slnLaunch  WorldExplorer.slnx
src/Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  KeysSettings.cs  MauiProgram.cs  appsettings.json
src/Client/Client/: ApiSettings.cs  App.xaml  App.xaml.cs  AppDefaultsExtensions.cs  AppShell.xaml  AppShell.xaml.cs  AspireAppSettings.g.cs  Client.csproj  KeysSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  MicrosoftIdentityUserAuthenticationMessageHandler.cs  UrlsSettings.cs  appsettings.json
src/Client/Client.ClientStub/: Client.ClientStub.csproj  Program.cs
src/Client/Client/Controls/: CustomTabBar.cs  IArView.cs  RatingControl.cs  WorldExplorerPin.cs
src/Client/Client/Converters/: ErrorCodeToImageSourceConverter.cs  WorldExplorerImageSourceConverter.cs
src/Client/Client/Extensions/: TaskExtensions.cs
src/Client/Client/Framework/: BaseContentPage.cs  BaseContentView.cs  BasePopup.cs  BasePopupViewModel.cs  BaseViewModel.cs
src/Client/Client/Models/: CarouselModel.cs  OperationResult.cs  Place.cs  User.cs  UserActivity.cs  UserSettings.cs  Visit.cs
src/Client/Client/Properties/: launchSettings.json
src/Client/Client/Services/: DialogService.cs  IArService.cs  IDialogService.cs
src/Client/Client/TravellersGraphQL/: .graphqlrc.json  GetTravellerById.graphql  schema.graphql
src/Client/Client/ViewModels/: AboutViewModel.cs  ArViewModel.cs  CameraViewModel.cs  ErrorViewModel.cs  ExplorerViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlaceDetailsViewModel.cs  (+2 more)
src/Client/Controls/: ARView.cs  CustomTabBar.cs  IArView.cs  WorldExplorerPin.cs
src/Client/Converters/: ErrorCodeToImageSourceConverter.cs
src/Client/Extensions/: TaskExtensions.cs
src/Client/Framework/: BaseContentPage.cs  BaseContentView.cs
src/Client/Models/: GeolocatorData.cs  UserActivity.cs  UserDetails.cs
src/Client/Services/: DeviceInstallationService.cs  DialogService.cs  IDialogService.cs  IGeolocator.cs
src/Client/ViewModels/: ARViewModel.cs  ArViewModel.cs  CameraViewModel.cs  ErrorViewModel.cs  ExplorerViewModel.cs  LoadingViewModel.cs  LocationChangedEventArgs.cs  LoginViewModel.cs  PlaceDetailsViewModel.cs  ProfileViewModel.cs  ShellViewModel.cs
src/Client/Views/: ARPage.xaml  AboutPage.xaml  AboutPage.xaml.cs  ArPage.xaml  ArPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CarouselModel.cs  ErrorPage.xaml  ExplorerPage.xaml  ExplorerPage.xaml.cs  LoadingPage.xaml  LoginPage.xaml  PlaceDetailsView.xaml  PlaceDetailsView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/Client/WorldExplorer.Client.Map/: WorldExplorer.Client.Map.csproj
src/Common/WorldExplorer.Common.Application/: ApplicationConfiguration.cs  WorldExplorer.Common.Application.csproj
src/Common/WorldExplorer.Common.Infrastructure/: EnumExtensions.cs  InfrastructureConfiguration.cs  TaskExtensions.cs  WorldExplorer.Common.Infrastructure.csproj
src/Common/WorldExplorer.Common.Presentation/: WorldExplorer.Common.Presentation.csproj
src/Web/WebApp/: Program.cs  WebApp.csproj  web.config
src/Web/WorldExplorer.ApiService/: Program.cs  WorldExplorer.ApiService.csproj  appsettings.json  modules.places.Development.json  modules.places.json  modules.ticketing.Development.json  modules.ticketing.json  modules.traveller.Development.json  modules.traveller.json  modules.users.Development.json  modules.users.json  users.http
src/Web/WorldExplorer.AppHost/: OllamaResource.cs  Program.cs  WorldExplorer.AppHost.csproj  appsettings.json  azure.yaml
src/Web/WorldExplorer.Web/: Constants.cs  MicrosoftIdentityUserAuthenticationMessageHandler.cs  Program.cs  WorldExplorer.Web.csproj  WorldExplorerApiClient.cs  WorldExplorerGraphQLClient.cs  appsettings.json
src/WebApp/: App.razor  Program.cs  WebApp.csproj  WorldExplorerAuthBaseComponent.cs  WorldExplorerBaseComponent.cs  _Imports.razor  appsettings.json  modules.users.json
src/WebApp/Components/: App.razor  LanguageControl.razor  LanguageControl.razor.cs  LoadingControl.razor.cs  LoginControl.razor.cs  Promo.razor  Promo.razor.cs  Routes.razor  SearchControl.razor  SearchControl.razor.cs  WorldExplorerAuthBaseComponent.cs  WorldExplorerBaseComponent.cs  _Imports.razor
src/WebApp/Identity/: IdentityRevalidatingAuthenticationStateProvider.cs
src/WebApp/Infrastructure/: LocationExtensions.cs  ServiceExtensions.cs  WorldExplorerDbContext.cs  WorldExplorerDbContextFactory.cs
src/WebApp/OpenTelemetry/: DiagnosticsConfig.cs
src/WebApp/Pages/: About.razor  About.razor.cs  Error.cshtml  Error.cshtml.cs  Faq.razor  Faq.razor.cs  Index.razor  Index.razor.cs  Privacy.razor  Privacy.razor.cs  _Host.cshtml
src/WebApp/Policies/: AdministratorAuthorizationHandler.cs  AdministratorAuthorizationRequirement.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs
src/WebApp/Services/: AIService.cs  CurrentUserService.cs  DistanceConstants.cs  GoogleSearchSettings.cs  GraphClientService.cs  IAiService.cs  ICurrentUserService.cs  IGraphClientService.cs  IImageSearchService.cs  IPlacesService.cs  IUserService.cs  ImageSearchService.cs  OpenAiSettings.cs  PlacesService.cs  UserInfo.cs  UserService.cs
src/WebApp/Shared/: LanguageControl.razor  LanguageControl.razor.cs  LoadingControl.razor  LoadingControl.razor.cs  LoginControl.razor  LoginControl.razor.cs  NavMenu.razor  NavMenu.razor.cs  Promo.razor  Promo.razor.cs  SearchControl.razor  SearchControl.razor.cs
src/WebApp/i18ntext/: Translation.en.json  Translation.uk.json
src/WorldExplorer.AppHost/: Program.cs  WorldExplorer.AppHost.csproj
src/WorldExplorer.AppHost/Properties/: launchSettings.json
tests/AI/OpenAITestsV2/: OpenAITestsV2.csproj  UnitTest1.cs
tests/WebAppTests/: AiServiceTests.cs  BaseAiProviderTests.cs  GeminiProviderTests.cs  OllamaProviderTests.cs  OpenAiProviderTests.cs  OpenAiTests.cs  WebAppTests.csproj  settings.json
tests/WorldExplorer.Tests/: WebTests.cs  WorldExplorer.Tests.csproj
(+703 files in other folders)
