<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NetTopologySuite" Version="2.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\WorldExplorer.Common.Domain\WorldExplorer.Common.Domain.csproj" />
	</ItemGroup>
</Project>