<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="7.3.0" />
		<PackageReference Include="OwaspHeaders.Core" Version="8.1.0" />
		<PackageReference Include="Toolbelt.Blazor.I18nText" Version="12.0.2" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.1" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Google_GenerativeAI" Version="1.0.2" />
		<PackageReference Include="OpenAI" Version="2.0.0-beta.7" />

		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Microsoft.Graph.Beta" Version="5.78.0-preview" />
	</ItemGroup>
</Project>