<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />

		<PackageReference Include="MassTransit" Version="8.3.4-develop.2154" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4-develop.2154" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.0.0-preview.9.24556.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="Scrutor" Version="5.0.2" />

		<PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldExplorer.Common.Application\WorldExplorer.Common.Application.csproj" />
	</ItemGroup>

</Project>