<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\WorldExplorer.Common.Infrastructure\WorldExplorer.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Modules\Places\WorldExplorer.Modules.Places.Application\WorldExplorer.Modules.Places.Application.csproj" />
		<ProjectReference Include="..\..\Modules\Users\WorldExplorer.Modules.Users.Application\WorldExplorer.Modules.Users.Application.csproj" />
		<ProjectReference Include="..\WorldExplorer.ServiceDefaults\WorldExplorer.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.0.0" />
		<PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
		<PackageReference Include="MudBlazor" Version="8.1.0" />
		<PackageReference Include="StrawberryShake.Blazor" Version="15.0.0-p.21" />
		<PackageReference Include="Toolbelt.Blazor.I18nText" Version="13.0.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.5.0" />
	</ItemGroup>

</Project>