<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(NetVersion)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Infrastructure\Database\Configurations\ReviewConfiguration.cs" />
	  <Compile Remove="Infrastructure\Database\Configurations\UserConfiguration.cs" />
	  <Compile Remove="Infrastructure\Database\Configurations\VisitConfiguration.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Common\WorldExplorer.Common.Infrastructure\WorldExplorer.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\Common\WorldExplorer.Common.Presentation\WorldExplorer.Common.Presentation.csproj" />
		<ProjectReference Include="..\..\Places\WorldExplorer.Modules.Places.IntegrationEvents\WorldExplorer.Modules.Places.IntegrationEvents.csproj" />
		<ProjectReference Include="..\..\Users\WorldExplorer.Modules.Users.IntegrationEvents\WorldExplorer.Modules.Users.IntegrationEvents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.0.0-p.20" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.0.0-p.20" />
		<PackageReference Include="HotChocolate.Data" Version="15.0.0-p.20" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.0.0-p.20" />
		<PackageReference Include="HotChocolate.Data.EntityFramework.Helpers" Version="14.0.0-p.100" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="15.0.0-p.20">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="WorldExplorer.Modules.Travellers.IntegrationTests" />
	</ItemGroup>

</Project>