<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>647960e2-f059-4696-9a0e-1008352f1dfb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Client\Client.ClientStub\Client.ClientStub.csproj" />
		<ProjectReference Include="..\WorldExplorer.ApiService\WorldExplorer.ApiService.csproj" />
		<ProjectReference Include="..\WorldExplorer.Web\WorldExplorer.Web.csproj" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="AspireMobile.Hosting" Version="0.7.130-beta" />
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0-rc.1.24511.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0-rc.1.24511.1" />
		<!--		<PackageReference Include="HotChocolate.Fusion.Aspire" Version="14.0.0-p.141" />-->
	</ItemGroup>

</Project>