<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>647960e2-f059-4696-9a0e-1008352f1dfb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldExplorer.ApiService\WorldExplorer.ApiService.csproj" />
		<ProjectReference Include="..\WorldExplorer.Web\WorldExplorer.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.2.0" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.3.1-beta.253" />
	</ItemGroup>

</Project>