<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(NetVersion)</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>647960e2-f059-4696-9a0e-1008352f1dfb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorldExplorer.ApiService\WorldExplorer.ApiService.csproj" />
		<ProjectReference Include="..\WorldExplorer.Web\WorldExplorer.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.1.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
		<!--		<PackageReference Include="HotChocolate.Fusion.Aspire" Version="14.0.0-p.141" />-->
	</ItemGroup>

</Project>